<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>hoodie.fyi</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link type="text/css" href="./assets/css/argon-design-system.min.css" rel="stylesheet">
    <link type="text/css" href="./assets/css/index.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 mt-4 text-center">
            <h1 class="text-danger bigFont">Hoodie</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="text-white">Massive legend</h2>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card bgDark mx-auto">
                <div class="card-body text-center text-white">
                    <p>hoodie#0001</p>
                    <p><a href="https://steamcommunity.com/id/gle43/" class="text-danger">alt 1</a> | <a href="https://steamcommunity.com/id/redirects/" class="text-danger">alt 2</a></p>
                    <p class="mb-0"><a href="https://pays.host/" class="text-danger" target="_blank">pays.host</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/argon-design-system.js"></script>
</body>
</html>